CONFIG_FILE = 'config.json'
TRAIN_IMAGES_FOLDER = '/home/arnispyhce/Projects/Cruisin/train/images/'
TRAIN_ANNOTATIONS_FOLDER = '/home/arnispyhce/Projects/Cruisin/train/annotations/'
VALID_IMAGES_FOLDER = '/home/arnispyhce/Projects/Cruisin/validation/images/'
VALID_ANNOTATIONS_FOLDER = '/home/arnispyhce/Projects/Cruisin/validation/annotations/'
YOLO_WEIGHTS_PATH = 'yolo.h5'
